{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eeb2b6",
    "activityBar.background": "#eeb2b6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#24831d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#eeb2b6",
    "statusBar.background": "#e5888f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#dc5e68",
    "statusBarItem.remoteBackground": "#e5888f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#e5888f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e5888f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#e5888f"
}
